# resttest

./: .gitignore  README.md
C#/: restTest.sln
C#/src/RestTest.Banking/Implementations/: Bank.cs  BankAccount.cs  BankAccountDailyBalances.cs  BankDataProviderAndAccountUpdaterForMultiPages.cs  BankDataProviderOfSinglePageREST.cs  DailyBalance.cs  DoubleJsonConverter.cs  FinancialTransactionDto.cs  PageResponseDto.cs
C#/src/RestTest.Banking/Interfaces/: IBank.cs  IBankAccount.cs  IBankAccountDailyBalances.cs  IBankDataProviderAndAccountUpdater.cs  IBankDataProviderOfSinglePageREST.cs  IDailyBalance.cs
C#/src/restTest/: Program.cs  restTest.csproj
C#/tests/RestTest.Banking.Tests/: BankAccountDailyBalancesTests.cs  BankDataProviderAndAccountUpdaterForMultiPagesTests.cs  BankDataProviderOfSinglePageRESTTests.cs  DailyBalanceTests.cs  RestTest.Banking.Tests.csproj  XUnitExtensions.cs
C#/tests/RestTest.Banking.Tests/jsonTestFiles/: SinglePageTestData.json  malformed.invalidTotalCountType.json  malformed.missingTotalCountValue.json
